-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 19, 2013 at 08:55 AM
-- Server version: 5.5.16
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `beasiswa`
--

-- --------------------------------------------------------

--
-- Table structure for table `d_cuti`
--

CREATE TABLE IF NOT EXISTS `d_cuti` (
  `KD_CUTI` int(11) NOT NULL AUTO_INCREMENT,
  `KD_JNS_SRT_CUTI` int(11) DEFAULT NULL,
  `KD_PB` int(11) DEFAULT NULL,
  `NO_CUTI` varchar(50) DEFAULT NULL,
  `TGL_CUTI` date DEFAULT NULL,
  `PRD_MUL_CUTI` varchar(50) DEFAULT NULL,
  `PRD_SEL_CUTI` varchar(50) DEFAULT NULL,
  `PERK_STOP` varchar(15) DEFAULT NULL,
  `PERK_GO` varchar(15) DEFAULT NULL,
  `FILE_CUTI` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`KD_CUTI`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `d_cuti`
--


-- --------------------------------------------------------

--
-- Table structure for table `d_elemen_beasiswa`
--

CREATE TABLE IF NOT EXISTS `d_elemen_beasiswa` (
  `KD_D_ELEM_BEASISWA` int(11) NOT NULL AUTO_INCREMENT,
  `KD_R_ELEM_BEASISWA` int(11) DEFAULT NULL,
  `KD_JUR` int(11) DEFAULT NULL,
  `TAHUN_MASUK` int(11) DEFAULT NULL,
  `BIAYA_PER_PEG_D_ELEM_BEASISWA` int(11) DEFAULT NULL,
  `BLN_D_ELEM_BEASISWA` int(11) DEFAULT NULL,
  `THN_D_ELEM_BEASISWA` int(11) DEFAULT NULL,
  `TOTAL_BAYAR_D_ELEM_BEASISWA` int(11) DEFAULT NULL,
  `NO_SP2D_D_ELEM_BEASISWA` varchar(10) DEFAULT NULL,
  `TGL_SP2D_D_ELEM_BEASISWA` date DEFAULT NULL,
  `FILE_SP2D_D_ELEM_BEASISWA` varchar(256) DEFAULT NULL,
  `JML_PEG_D_ELEM_BEASISWA` int(11) DEFAULT NULL,
  PRIMARY KEY (`KD_D_ELEM_BEASISWA`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `d_elemen_beasiswa`
--


--
-- Triggers `d_elemen_beasiswa`
--
DROP TRIGGER IF EXISTS `delElemen`;
DELIMITER //
CREATE TRIGGER `delElemen` AFTER DELETE ON `d_elemen_beasiswa`
 FOR EACH ROW BEGIN
  DELETE FROM t_elem_beasiswa
  WHERE (KD_D_ELEM_BEASISWA = old.KD_D_ELEM_BEASISWA); 
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `d_entry_log`
--

CREATE TABLE IF NOT EXISTS `d_entry_log` (
  `KD_EL` int(11) NOT NULL AUTO_INCREMENT,
  `USER` varchar(64) DEFAULT NULL,
  `AKTIFITAS_EL` varchar(256) DEFAULT NULL,
  `TIME_STAMP_EL` datetime DEFAULT NULL,
  `IP_ADDRESS_EL` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`KD_EL`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `d_entry_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `d_kontrak`
--

CREATE TABLE IF NOT EXISTS `d_kontrak` (
  `KD_KON` int(11) NOT NULL AUTO_INCREMENT,
  `KD_JUR` int(11) DEFAULT NULL,
  `KONTRAK_LAMA` int(11) DEFAULT NULL,
  `NO_KON` varchar(50) DEFAULT NULL,
  `TGL_KON` date DEFAULT NULL,
  `JML_PGW_KON` int(11) DEFAULT NULL,
  `LAMA_SEM_KON` int(11) DEFAULT NULL,
  `NILAI_KON` int(11) DEFAULT NULL,
  `THN_MASUK_KON` int(11) DEFAULT NULL,
  `FILE_KON` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`KD_KON`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `d_kontrak`
--


--
-- Triggers `d_kontrak`
--
DROP TRIGGER IF EXISTS `delKontrak`;
DELIMITER //
CREATE TRIGGER `delKontrak` BEFORE DELETE ON `d_kontrak`
 FOR EACH ROW BEGIN
  DECLARE jml_kontrak_1 INTEGER;
  DECLARE jml_kontrak_2 INTEGER;
    
  select count(*) into jml_kontrak_1 from d_tagihan where KD_KON = old.KD_KON;
  select count(*) into jml_kontrak_2 from d_kontrak where KONTRAK_LAMA = old.KD_KON;
       
  IF (jml_kontrak_1 + jml_kontrak_2 > 0) THEN
    CALL cannot_delete_error; 
  END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `d_mas_tb`
--

CREATE TABLE IF NOT EXISTS `d_mas_tb` (
  `KD_MAS_TB` int(11) NOT NULL AUTO_INCREMENT,
  `KD_PB` int(11) DEFAULT NULL,
  `URA_MAS_TB` text,
  `SMBR_MAS_TB` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`KD_MAS_TB`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `d_mas_tb`
--


-- --------------------------------------------------------

--
-- Table structure for table `d_nil_pb`
--

CREATE TABLE IF NOT EXISTS `d_nil_pb` (
  `KD_NIL_PB` int(11) NOT NULL AUTO_INCREMENT,
  `KD_PB` int(11) DEFAULT NULL,
  `IPS_NIL_PB` varchar(5) DEFAULT NULL,
  `IPK_NIL_PB` varchar(5) DEFAULT NULL,
  `SEM_NIL_PB` varchar(5) DEFAULT NULL,
  `FILE_NIL_PB` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`KD_NIL_PB`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `d_nil_pb`
--


-- --------------------------------------------------------

--
-- Table structure for table `d_pb`
--

CREATE TABLE IF NOT EXISTS `d_pb` (
  `KD_PB` int(11) NOT NULL AUTO_INCREMENT,
  `KD_ST` int(11) DEFAULT NULL,
  `KD_JUR` int(11) DEFAULT NULL,
  `KD_BANK` int(11) DEFAULT NULL,
  `KD_STS_TB` int(11) DEFAULT NULL,
  `KD_GOL` int(11) DEFAULT NULL,
  `NIP_PB` varchar(18) DEFAULT NULL,
  `NM_PB` varchar(50) DEFAULT NULL,
  `JK_PB` varchar(1) DEFAULT NULL,
  `UNIT_ASAL_PB` varchar(255) DEFAULT NULL,
  `EMAIL_PB` varchar(50) DEFAULT NULL,
  `TELP_PB` varchar(50) DEFAULT NULL,
  `ALMT_PB` varchar(256) DEFAULT NULL,
  `NO_REKENING_PB` varchar(50) DEFAULT NULL,
  `FOTO_PB` varchar(256) DEFAULT NULL,
  `TGL_LAPOR_PB` date DEFAULT NULL,
  `NO_SKL_PB` varchar(50) DEFAULT NULL,
  `NO_SPMT_PB` varchar(50) DEFAULT NULL,
  `JUDUL_SKRIPSI_PB` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`KD_PB`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `d_pb`
--


--
-- Triggers `d_pb`
--
DROP TRIGGER IF EXISTS `delPb`;
DELIMITER //
CREATE TRIGGER `delPb` BEFORE DELETE ON `d_pb`
 FOR EACH ROW BEGIN
  DECLARE jml_pb_1 INTEGER;
  DECLARE jml_pb_2 INTEGER;
  DECLARE jml_pb_3 INTEGER;
  DECLARE jml_pb_4 INTEGER;
  DECLARE jml_pb_5 INTEGER;
  
  select count(*) into jml_pb_1 from d_cuti where KD_PB = old.KD_PB;
  select count(*) into jml_pb_2 from d_mas_tb where KD_PB = old.KD_PB;
  select count(*) into jml_pb_3 from d_nil_pb where KD_PB = old.KD_PB;
  select count(*) into jml_pb_4 from t_elem_beasiswa where KD_PB = old.KD_PB;
  select count(*) into jml_pb_5 from t_tagihan_kontrak where KD_PB = old.KD_PB;
      
  IF (jml_pb_1 + jml_pb_2 + jml_pb_3 + jml_pb_4 + jml_pb_5 > 0) THEN
    CALL cannot_delete_error; 
  END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `d_pemb`
--

CREATE TABLE IF NOT EXISTS `d_pemb` (
  `KD_PEMB` int(11) NOT NULL AUTO_INCREMENT,
  `NM_PEMB` varchar(50) DEFAULT NULL,
  `ALMT_PEMB` varchar(256) DEFAULT NULL,
  `TELP_PEMB` varchar(50) DEFAULT NULL,
  `PIC_PEMB` varchar(50) DEFAULT NULL,
  `TELP_PIC_PEMB` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`KD_PEMB`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `d_pemb`
--


--
-- Triggers `d_pemb`
--
DROP TRIGGER IF EXISTS `delPemb`;
DELIMITER //
CREATE TRIGGER `delPemb` BEFORE DELETE ON `d_pemb`
 FOR EACH ROW BEGIN
  DECLARE jml_pemb INTEGER;
    
  select count(*) into jml_pemb from d_srt_tugas where KD_PEMB = old.KD_PEMB;
      
  IF (jml_pemb > 0) THEN
    CALL cannot_delete_error; 
  END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `d_sik`
--

CREATE TABLE IF NOT EXISTS `d_sik` (
  `nip` varchar(18) NOT NULL,
  `nip_old` varchar(18) DEFAULT NULL,
  `uId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `karpeg` varchar(10) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `birthPlace` varchar(255) DEFAULT NULL,
  `birthDate` date DEFAULT NULL,
  `agama` set('islam','kristen','katholik','budha','hindu','advent','kepercayaan','konghuchu','baha''i','lain-lain') DEFAULT NULL,
  `marriage` enum('menikah','belum_menikah','janda','duda') DEFAULT NULL,
  `weight` tinyint(3) unsigned DEFAULT NULL,
  `height` tinyint(3) unsigned DEFAULT NULL,
  `sex` enum('L','P') DEFAULT NULL,
  `blood` enum('A+','A-','B+','B-','AB+','AB-','O+','O-') DEFAULT NULL,
  `hair` enum('hitam','pirang','merah','putih') DEFAULT NULL,
  `face` enum('bulat','kotak','oval') DEFAULT NULL,
  `skin` enum('coklat','putih','gelap','sawo_matang') DEFAULT NULL,
  `ciriLain` varchar(255) DEFAULT NULL,
  `hobby` varchar(255) DEFAULT NULL,
  `numKtp` varchar(25) DEFAULT NULL,
  `numSim` varchar(25) DEFAULT NULL,
  `numKk` varchar(25) DEFAULT NULL,
  `numAskes` varchar(100) DEFAULT NULL,
  `numPaspor` varchar(100) DEFAULT NULL,
  `numNpwp` varchar(100) DEFAULT NULL,
  `email` text,
  `status` smallint(4) unsigned DEFAULT NULL,
  `gol` tinyint(2) unsigned DEFAULT NULL,
  `gol_tmt` date DEFAULT NULL,
  `eselon` tinyint(3) unsigned DEFAULT NULL,
  `eselon_tmt` date DEFAULT NULL,
  `unit` varchar(24) DEFAULT NULL,
  `unit_tmt` date DEFAULT NULL,
  `education` tinyint(3) unsigned DEFAULT NULL,
  `city` smallint(5) unsigned DEFAULT NULL,
  `city_tmt` date DEFAULT NULL,
  `active` enum('n','y') DEFAULT NULL,
  `updateId` bigint(18) unsigned DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `who` bigint(18) unsigned DEFAULT NULL,
  `ip` int(10) NOT NULL,
  PRIMARY KEY (`nip`),
  UNIQUE KEY `uId` (`uId`),
  KEY `nip_old` (`nip_old`),
  KEY `unit` (`unit`),
  KEY `status` (`status`),
  KEY `active` (`active`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22743 ;

--
-- Dumping data for table `d_sik`
--


-- --------------------------------------------------------

--
-- Table structure for table `d_srt_tugas`
--

CREATE TABLE IF NOT EXISTS `d_srt_tugas` (
  `KD_ST` int(11) NOT NULL AUTO_INCREMENT,
  `KD_JUR` int(11) DEFAULT NULL,
  `KD_PEMB` int(11) DEFAULT NULL,
  `KD_JENIS_ST` int(11) DEFAULT NULL,
  `KD_ST_LAMA` int(11) DEFAULT NULL,
  `NO_ST` varchar(50) DEFAULT NULL,
  `TGL_ST` date DEFAULT NULL,
  `TGL_MUL_ST` date DEFAULT NULL,
  `TGL_SEL_ST` date DEFAULT NULL,
  `THN_MASUK` int(11) DEFAULT NULL,
  `FILE_ST` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`KD_ST`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `d_srt_tugas`
--


--
-- Triggers `d_srt_tugas`
--
DROP TRIGGER IF EXISTS `delSrtgs`;
DELIMITER //
CREATE TRIGGER `delSrtgs` BEFORE DELETE ON `d_srt_tugas`
 FOR EACH ROW BEGIN
  DECLARE jml_srtgs_1 INTEGER;
  DECLARE jml_srtgs_2 INTEGER;
    
  select count(*) into jml_srtgs_1 from d_pb where KD_ST = old.KD_ST;
  select count(*) into jml_srtgs_2 from d_srt_tugas where KD_ST_LAMA = old.KD_ST;
       
  IF (jml_srtgs_1 + jml_srtgs_2 > 0) THEN
    CALL cannot_delete_error; 
  END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `d_tagihan`
--

CREATE TABLE IF NOT EXISTS `d_tagihan` (
  `KD_TAGIHAN` int(11) NOT NULL AUTO_INCREMENT,
  `KD_KON` int(11) DEFAULT NULL,
  `NM_TAGIHAN` varchar(255) DEFAULT NULL,
  `BIAYA_PER_PEG_TAGIHAN` int(11) DEFAULT NULL,
  `JML_PEG_BAYAR_TAGIHAN` int(11) DEFAULT NULL,
  `JADWAL_BAYAR_TAGIHAN` date DEFAULT NULL,
  `JML_SUDAH_BAYAR_TAGIHAN` int(11) DEFAULT NULL,
  `STS_TAGIHAN` varchar(50) DEFAULT NULL,
  `NO_BAST_TAGIHAN` varchar(50) DEFAULT NULL,
  `TGL_BAST_TAGIHAN` date DEFAULT NULL,
  `FILE_BAST_TAGIHAN` varchar(255) DEFAULT NULL,
  `NO_BAP_TAGIHAN` varchar(50) DEFAULT NULL,
  `TGL_BAP_TAGIHAN` date DEFAULT NULL,
  `FILE_BAP_TAGIHAN` varchar(255) DEFAULT NULL,
  `NO_RING_KONTRAK_TAGIHAN` varchar(50) DEFAULT NULL,
  `FILE_RING_KONTRAK_TAGIHAN` varchar(255) DEFAULT NULL,
  `TGL_RING_KONTRAK_TAGIHAN` date DEFAULT NULL,
  `NO_KUITANSI_TAGIHAN` varchar(50) DEFAULT NULL,
  `FILE_KUITANSI_TAGIHAN` varchar(255) DEFAULT NULL,
  `TGL_KUITANSI_TAGIHAN` date DEFAULT NULL,
  `NO_SP2D_TAGIHAN` varchar(10) DEFAULT NULL,
  `FILE_SP2D_TAGIHAN` varchar(255) DEFAULT NULL,
  `TGL_SP2D_TAGIHAN` date DEFAULT NULL,
  PRIMARY KEY (`KD_TAGIHAN`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `d_tagihan`
--


--
-- Triggers `d_tagihan`
--
DROP TRIGGER IF EXISTS `delTagihan`;
DELIMITER //
CREATE TRIGGER `delTagihan` AFTER DELETE ON `d_tagihan`
 FOR EACH ROW BEGIN
  DELETE FROM t_tagihan_kontrak
  WHERE (KD_TAGIHAN = old.KD_TAGIHAN); 
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `d_user`
--

CREATE TABLE IF NOT EXISTS `d_user` (
  `KD_USER` int(11) NOT NULL AUTO_INCREMENT,
  `NIP_USER` varchar(18) DEFAULT NULL,
  `NM_USER` varchar(50) DEFAULT NULL,
  `PASS_USER` varchar(255) DEFAULT NULL,
  `AKSES_USER` varchar(50) DEFAULT NULL,
  `FOTO_USER` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`KD_USER`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Dumping data for table `d_user`
--


--
-- Triggers `d_user`
--
DROP TRIGGER IF EXISTS `delUser`;
DELIMITER //
CREATE TRIGGER `delUser` BEFORE DELETE ON `d_user`
 FOR EACH ROW BEGIN
  DECLARE jml_user INTEGER;
    
  select count(*) into jml_user from d_entry_log where KD_USER = old.KD_USER;
      
  IF (jml_user > 0) THEN
    CALL cannot_delete_error; 
  END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ref_unit_convert_2013`
--

CREATE TABLE IF NOT EXISTS `ref_unit_convert_2013` (
  `idUnit` varchar(24) DEFAULT NULL,
  `open` varchar(255) DEFAULT NULL,
  `idNew` varchar(24) DEFAULT NULL,
  `new` varchar(255) DEFAULT NULL,
  `kota` varchar(255) DEFAULT NULL,
  KEY `idUnit` (`idUnit`),
  KEY `idNew` (`idNew`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_unit_convert_2013`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_bank`
--

CREATE TABLE IF NOT EXISTS `r_bank` (
  `KD_BANK` int(11) NOT NULL AUTO_INCREMENT,
  `NM_BANK` varchar(50) DEFAULT NULL,
  `KET_BANK` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`KD_BANK`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `r_bank`
--


--
-- Triggers `r_bank`
--
DROP TRIGGER IF EXISTS `delBank`;
DELIMITER //
CREATE TRIGGER `delBank` BEFORE DELETE ON `r_bank`
 FOR EACH ROW BEGIN
  DECLARE jml_bank INTEGER;
    
  select count(*) into jml_bank from d_pb where KD_BANK = old.KD_BANK;
      
  IF (jml_bank > 0) THEN
    CALL cannot_delete_error; 
  END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `r_elem_beasiswa`
--

CREATE TABLE IF NOT EXISTS `r_elem_beasiswa` (
  `KD_R_ELEM_BEASISWA` int(11) NOT NULL AUTO_INCREMENT,
  `NM_ELEM_BEASISWA` varchar(256) DEFAULT NULL,
  `JML_ELEM_BEASISWA` int(11) DEFAULT NULL,
  PRIMARY KEY (`KD_R_ELEM_BEASISWA`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `r_elem_beasiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_fakul`
--

CREATE TABLE IF NOT EXISTS `r_fakul` (
  `KD_FAKUL` int(11) NOT NULL AUTO_INCREMENT,
  `KD_UNIV` int(11) DEFAULT NULL,
  `NM_FAKUL` varchar(50) DEFAULT NULL,
  `ALMT_FAKUL` varchar(255) DEFAULT NULL,
  `TELP_FAKUL` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`KD_FAKUL`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `r_fakul`
--


--
-- Triggers `r_fakul`
--
DROP TRIGGER IF EXISTS `delFakul`;
DELIMITER //
CREATE TRIGGER `delFakul` BEFORE DELETE ON `r_fakul`
 FOR EACH ROW BEGIN
  DECLARE jml_fakul INTEGER;
  select count(*) into jml_fakul from r_jur where KD_FAKUL = old.KD_FAKUL;
  IF (jml_fakul > 0) THEN
    CALL cannot_delete_error; 
  END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `r_gol_peg`
--

CREATE TABLE IF NOT EXISTS `r_gol_peg` (
  `kdgol` char(2) DEFAULT NULL,
  `nmgol` varchar(5) DEFAULT NULL,
  `pangkat` varchar(35) DEFAULT NULL,
  UNIQUE KEY `t_gol1` (`kdgol`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `r_gol_peg`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_jsc`
--

CREATE TABLE IF NOT EXISTS `r_jsc` (
  `KD_JNS_SRT_CUTI` int(11) NOT NULL AUTO_INCREMENT,
  `NM_JNS_SRT_CUTI` varchar(50) DEFAULT NULL,
  `KET_JNS_SRT_CUTI` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`KD_JNS_SRT_CUTI`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `r_jsc`
--


--
-- Triggers `r_jsc`
--
DROP TRIGGER IF EXISTS `delJsc`;
DELIMITER //
CREATE TRIGGER `delJsc` BEFORE DELETE ON `r_jsc`
 FOR EACH ROW BEGIN
  DECLARE jml_jsc INTEGER;
    
  select count(*) into jml_jsc from d_cuti where KD_JNS_SRT_CUTI = old.KD_JNS_SRT_CUTI;
      
  IF (jml_jsc > 0) THEN
    CALL cannot_delete_error; 
  END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `r_jst`
--

CREATE TABLE IF NOT EXISTS `r_jst` (
  `KD_JENIS_ST` int(11) NOT NULL AUTO_INCREMENT,
  `NM_JNS_ST` varchar(50) DEFAULT NULL,
  `KET_JNS_ST` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`KD_JENIS_ST`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `r_jst`
--


--
-- Triggers `r_jst`
--
DROP TRIGGER IF EXISTS `delJst`;
DELIMITER //
CREATE TRIGGER `delJst` BEFORE DELETE ON `r_jst`
 FOR EACH ROW BEGIN
  DECLARE jml_jst INTEGER;
    
  select count(*) into jml_jst from d_srt_tugas where KD_JENIS_ST = old.KD_JENIS_ST;
      
  IF (jml_jst > 0) THEN
    CALL cannot_delete_error; 
  END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `r_jur`
--

CREATE TABLE IF NOT EXISTS `r_jur` (
  `KD_JUR` int(11) NOT NULL AUTO_INCREMENT,
  `KD_FAKUL` int(11) DEFAULT NULL,
  `KD_STRATA` int(11) DEFAULT NULL,
  `NM_JUR` varchar(50) DEFAULT NULL,
  `ALMT_JUR` varchar(255) DEFAULT NULL,
  `TELP_JUR` varchar(50) DEFAULT NULL,
  `PIC_JUR` varchar(50) DEFAULT NULL,
  `TELP_PIC_JUR` varchar(50) DEFAULT NULL,
  `STS_JUR` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`KD_JUR`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `r_jur`
--


--
-- Triggers `r_jur`
--
DROP TRIGGER IF EXISTS `delJur`;
DELIMITER //
CREATE TRIGGER `delJur` BEFORE DELETE ON `r_jur`
 FOR EACH ROW BEGIN
  DECLARE jml_jur_1 INTEGER;
  DECLARE jml_jur_2 INTEGER;
  DECLARE jml_jur_3 INTEGER;
  DECLARE jml_jur_4 INTEGER;
  
  select count(*) into jml_jur_1 from d_kontrak where KD_JUR = old.KD_JUR;
  select count(*) into jml_jur_2 from d_srt_tugas where KD_JUR = old.KD_JUR;
  select count(*) into jml_jur_3 from d_pb where KD_JUR = old.KD_JUR;
  select count(*) into jml_jur_4 from d_elemen_beasiswa where KD_JUR = old.KD_JUR;
    
  IF (jml_jur_1 + jml_jur_2 + jml_jur_3 + jml_jur_4 > 0) THEN
    CALL cannot_delete_error; 
  END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `r_pejabat`
--

CREATE TABLE IF NOT EXISTS `r_pejabat` (
  `KD_PEJABAT` int(11) NOT NULL AUTO_INCREMENT,
  `JENIS_JABATAN` int(11) DEFAULT NULL,
  `NAMA_JABATAN` varchar(50) DEFAULT NULL,
  `NAMA_PEJABAT` varchar(50) DEFAULT NULL,
  `NIP_PEJABAT` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`KD_PEJABAT`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `r_pejabat`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_stb`
--

CREATE TABLE IF NOT EXISTS `r_stb` (
  `KD_STS_TB` int(11) NOT NULL AUTO_INCREMENT,
  `NM_STS_TB` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`KD_STS_TB`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `r_stb`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_strata`
--

CREATE TABLE IF NOT EXISTS `r_strata` (
  `KD_STRATA` int(11) NOT NULL AUTO_INCREMENT,
  `STRATA` varchar(50) DEFAULT NULL,
  `NM_STRATA` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`KD_STRATA`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `r_strata`
--


--
-- Triggers `r_strata`
--
DROP TRIGGER IF EXISTS `delStrata`;
DELIMITER //
CREATE TRIGGER `delStrata` BEFORE DELETE ON `r_strata`
 FOR EACH ROW BEGIN
  DECLARE jml_strata INTEGER;
    
  select count(*) into jml_strata from r_jur where KD_STRATA = old.KD_STRATA;
      
  IF (jml_strata > 0) THEN
    CALL cannot_delete_error; 
  END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `r_tgl`
--

CREATE TABLE IF NOT EXISTS `r_tgl` (
  `TGL` varchar(11) NOT NULL,
  `TAHUN` varchar(4) DEFAULT NULL,
  `BULAN` varchar(2) DEFAULT NULL,
  `TANGGAL` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`TGL`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `r_tgl`
--


-- --------------------------------------------------------

--
-- Table structure for table `r_univ`
--

CREATE TABLE IF NOT EXISTS `r_univ` (
  `KD_UNIV` int(11) NOT NULL AUTO_INCREMENT,
  `KD_USER` int(11) DEFAULT NULL,
  `SINGKAT_UNIV` varchar(10) DEFAULT NULL,
  `NM_UNIV` varchar(50) DEFAULT NULL,
  `ALMT_UNIV` varchar(255) DEFAULT NULL,
  `TELP_UNIV` varchar(50) DEFAULT NULL,
  `LOK_UNIV` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`KD_UNIV`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `r_univ`
--


--
-- Triggers `r_univ`
--
DROP TRIGGER IF EXISTS `delUniv`;
DELIMITER //
CREATE TRIGGER `delUniv` BEFORE DELETE ON `r_univ`
 FOR EACH ROW BEGIN
  DECLARE jml_univ INTEGER;
  select count(*) into jml_univ from r_fakul where KD_UNIV = old.KD_UNIV;
  IF (jml_univ > 0) THEN
    CALL cannot_delete_error; 
  END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `r_user`
--

CREATE TABLE IF NOT EXISTS `r_user` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `r_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_elem_beasiswa`
--

CREATE TABLE IF NOT EXISTS `t_elem_beasiswa` (
  `KD_T_ELEM_BEASISWA` int(11) NOT NULL AUTO_INCREMENT,
  `KD_D_ELEM_BEASISWA` int(11) DEFAULT NULL,
  `KD_PB` int(11) DEFAULT NULL,
  `PAJAK_T_ELEM_BEASISWA` int(11) DEFAULT NULL,
  `HADIR_T_ELEM_BEASISWA` float DEFAULT NULL,
  PRIMARY KEY (`KD_T_ELEM_BEASISWA`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=62 ;

--
-- Dumping data for table `t_elem_beasiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_tagihan_kontrak`
--

CREATE TABLE IF NOT EXISTS `t_tagihan_kontrak` (
  `NO_T_TAGIHAN` int(11) NOT NULL AUTO_INCREMENT,
  `KD_TAGIHAN` int(11) DEFAULT NULL,
  `KD_PB` int(11) DEFAULT NULL,
  PRIMARY KEY (`NO_T_TAGIHAN`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `t_tagihan_kontrak`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
